{
  "name": "quietloudlab-website",
  "version": "1.0.0",
  "description": "A critical design and innovation studio website with interactive typography and glass morphism effects",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && echo 'Build complete. Upload dist/ contents to your web server.'"
  },
  "keywords": [
    "design",
    "innovation",
    "critical-design",
    "typography",
    "interactive",
    "glass-morphism",
    "studio",
    "design-thinking",
    "user-experience",
    "product-design",
    "service-design",
    "prototyping",
    "futures",
    "technology",
    "strategy",
    "workshops",
    "AI",
    "experimentation"
  ],
  "author": "quietloudlab",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quietloudlab/website.git"
  },
  "homepage": "https://quietloudlab.com",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
